@use "../vars.scss" as *;

.container {
	flex-grow: 2;

	display: flex;
	flex-direction: column;
	align-items: center;

	overflow: hidden;

	.main {
		// flex-grow: 2;

		width: 100%;

		display: flex;
		flex-direction: column;
		align-items: center;
		padding: $padding;

		overflow: hidden;

		// height: 50vh;

		> div {
			align-self: center;

			// max-width: 800px;
			min-width: 400px;
			width: 95vw;

			max-width: 11in;

			height: 150vh;

			overflow: hidden;

			@media (max-width: 1000px) {
				max-width: 90vw;
			}

			> div {
				display: flex;
				flex-direction: column;

				position: relative;

				height: 100%;
				width: 100%;

				> header {
					.header {
						display: flex;
						flex-direction: row;

						flex-grow: 2;

						@media (max-width: 710px) {
							flex-grow: 1;
						}

						gap: 0.5rem;
						align-items: center;
						justify-content: space-between;

						.info {
							align-items: flex-end;

							font-size: 1rem;

							.urgency {
								color: $text;
								.tag {
									color: $text;

									&.tag1 {
										color: $error;
									}
									&.tag2 {
										color: $em-primary;
									}
									&.tag3 {
										color: $success;
									}
								}
							}

							span {
								font-size: 0.8rem;
								display: flex;
								flex-direction: row;
								align-items: center;
								gap: 0.25rem;

								user-select: none;

								color: lighten($error, 10%);

								svg {
									fill: lighten($error, 10%);
								}

								&.verified {
									color: $success;

									svg {
										fill: $success;
									}
								}
							}
						}

						span {
							display: flex;
							flex-direction: column;
							h1 {
								display: flex;
								flex-direction: column;

								&:first-child {
									color: $em-primary;
									font-size: 1rem;
								}

								&:nth-child(2) {
									font-size: 0.8rem;
									color: lighten($em-primary, 25%);
								}

								&:last-child {
									font-size: 0.75rem;
									color: lighten($em-primary, 50%);
								}
							}
						}
					}

					box-shadow: $light-shadow;

					padding: $padding !important;
					background: lighten($background-light, 10%);

					border-radius: $border-radius;
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;

					z-index: 2;

					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 0.5rem;

					@media (max-width: 710px) {
						// justify-content: flex-star;
					}

					min-height: 4rem;

					h1 {
						font-size: 1rem;
					}

					.inputs {
						display: flex;
						align-items: center;

						gap: 0.25rem;

						@media (max-width: 710px) {
							width: min-content;
						}

						button {
							border-radius: $border-radius;
							margin: 0;
						}

						div {
							justify-content: flex-end !important;
							border-radius: $border-radius;
							margin: 0;
							width: unset !important;
						}
					}
				}

				form {
					flex-grow: 2;
					// height: 50%;
				}
			}
		}
	}
}
